<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Thông tin chi tiết</title>
    <style>
        .container{       
            margin:3%;
            padding-left: 1em;
        }       
        .box {           
            padding-right: 20px;
            padding-bottom: 10px;
            background-color: #b0f5b9;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        .logo img{
            margin-right: auto;
            width: 100px;
            height:100px;         
        }
        h1{
            padding-left: 30px;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        span{
            font-size: 115%;
        }
        .anh{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;

        }
        body {
            margin: 0;
            font-family: "-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            margin: 0;
        }
    nav li {
        padding: 5px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: inline;
        width: auto;
        height: auto;
        text-align: center;
    }
    nav ul{
        display: flex;
    }
    nav{
        background-color: yellow;
        color:black;
        display: flex;
        justify-content: left;
        justify-content: space-between;
        align-items: center;
        
    }
    nav a{
        padding: 10px;
        color: gray;
        text-decoration: none;           
    }
    nav a:hover {
            background-color: gray;
            color: rgb(255, 255, 115) ;
        border-radius: 10px;
    }
    .logo img{
        margin: 1em;
        width: 120px;
        height:120px;
    }    
    .spef{
        display:flex;   
    }
    .feedback h1{
        text-align: left;
    }
    .feedback{
        display: block;
        background-color: aliceblue;
        margin:2%;      
    }
    @media (max-width: 768px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .container {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="trangchukhoahoc.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="dangki.html">Đăng kí</a></li>
            </ul>
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/hand-drawn-flat-basketball-logo_52683-84654.jpg">
            </div>
        </nav>
        </header>
    <div>
        <h1>
            Lợi ích của việc đăng kí
        </h1>
        <div class="container">
        <h2>
            Kỹ năng
        </h2>
        <p>
            Cầu lông còn trang bị cho mỗi người một kỹ năng sinh tồn, bảo vệ cho bản thân và giúp ích cho người khác mỗi khi gặp các tình huống nguy hiểm xung quanh môi trường nước. Chính vì vậy, nhu cầu học bơi hiện nay ngày càng lớn. Nhằm đáp ứng nhu cầu đó, Trung tâm dạy bơi XYZ liên tục mở các lớp học bơi tại khu vực Hà Nội.
        </p>
        <img class="anh" src="https://cdn-japantimes.com/wp-content/uploads/2022/08/np_file_179250.jpeg">
        <h2>
           Giúp giữ sức khoẻ và cân đối
        </h2>
        <p>
            Cầu lông là một trò chơi có nhịp độ nhanh, vì vậy chơi và tập luyện là một bài tập thể dục nhịp điệu vừa giúp tăng cường sức mạnh cho cơ thể vừa tăng cường sức khỏe tim mạch của bạn. Cầu lông giúp cơ thể vận động và phát triển thể lực và sức bền, khả năng giữ thăng bằng và phối hợp, đồng thời xây dựng sức mạnh cho các cơ trên khắp cơ thể bạn. Với tất cả những lợi ích này, bạn có thể mong đợi trở thành một cỗ máy bơi l gọn gàng, trung thực khi bạn luyện tập và luyện tập nhiều hơn để chuẩn bị cho trận đấu.
        </p>
        <img class="anh" src="https://i1-english.vnecdn.net/2021/11/01/ntlinhh-1635758326-1221-1635758530.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=HptqU89o6_2lA0YWe8Ow-Q">
        <h2>
            Tạo cơ hội giao lưu 
        </h2>
        <p>Trong các môn thể thao khác, không phải lúc nào bạn cũng có thể là thành viên của một đội. Bằng cách chơi một môn thể thao đồng đội, bạn sẽ có được cả đồng đội và có thể là những người bạn mới. Điều này mang lại cho chúng tôi cảm giác thân thuộc và tự tin mà việc chơi một môn thể thao cá nhân không thể mang lại. Khi chơi Cầu lông, bạn sẽ là thành viên của một đội gồm nhiều cầu thủ và cũng sẽ học được tinh thần thể thao bằng cách đối đầu với các đội khác.</p>          
            <p>Nếu những lợi ích này của Cầu lông chưa hoàn toàn thuyết phục bạn tham gia vào một đội, thì bạn nên tham gia một lớp học để biết được cảm giác Cầu lông như thế nào. Tham dự các lớp học Cầu lông sẽ dạy cho bạn những kỹ năng cơ bản mà bạn cần để cảm thấy tự tin khi đăng ký vào một đội mới. Hoặc nếu bạn muốn tập trung vào các kỹ năng của mình trong môi trường một đối một, các khóa đào tạo riêng luôn sẵn sàng đáp ứng nhu cầu cá nhân của bạn với tư cách là một cầu thủ Cầu lông.</p>
        </div>
    </div>

    <h1>CHI TIẾT KHÓA HỌC</h1>
<div class="spef">
    <div class="box">
        <h2>Khóa học phổ thông</h2>
        <ul>
            <li>Đội ngũ nhanh nhẹn: Tham gia trung tâm, bạn sẽ được gặp gỡ và tập luyện cùng với những người có đam mê và năng khiếu với Cầu lông.</li>
            <li>Cơ sở vật chất tốt: Trung tâm Cầu lông XYZ có các cơ sở vật chất hiện đại, bao gồm sân Cầu lông, hệ thống ánh sáng, sân chơi và trang thiết bị đạt chuẩn.</li>
            <li>Hướng dẫn chuyên nghiệp: Bạn sẽ được hướng dẫn, chỉ bảo và đào tạo theo các phương pháp chuyên nghiệp, giúp bạn phát triển kỹ năng Cầu lông một cách hiệu quả.</li>
            <span>Giá tiền: 2.500.000 vnđ</span>
        </ul>
    </div>
    <div class="box">
        <h2>Khóa học nâng cao</h2>
        <ul>
            <h3>Khi đăng kí gói học nâng cao, bạn sẽ nhận được các ưu đãi của gói phổ thông kèm với:</h3>
            <li>Hướng dẫn chuyên nghiệp: Trung tâm Cầu lông XYZ có đội ngũ huấn luyện viên giàu kinh nghiệm và chuyên môn.</li>
            <li>Cơ hội tham gia giải đấu: Trung tâm Cầu lông XYZ thường tổ chức các giải đấu và cuộc thi Cầu lông, tạo cơ hội cho bạn thể hiện tài năng và giao lưu với các đội bóng khác.</li>
            <span>Giá tiền: 3.500.000 vnđ</span>
        </ul>
    </div>
</div>
    <div id="bg-div" class="feedback">
        <h1>Để lại đánh giá </h1>        
        <form action="/submit-form" method="post">
            <label for="name">Tên  </label>
            <input type="text" id="name" name="name"><br>
          
            <label for="email">Địa chỉ email</label>
            <input type="email" id="email" name="email"><br>
          
            <label for="message">Đánh giá</label><br>
            <textarea id="message" name="message" rows="5" cols="30"></textarea><br>
          
            <input type="submit" value="Submit">
          </form>
    </div>
</body>
</html>