<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Đăng kí</title>
  <style>
    body {
      margin: 0;
      font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 10px;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      margin: 0;
      background-image: url(https://t4.ftcdn.net/jpg/03/90/66/17/360_F_390661775_BY3omV6LTS2064GbghxN9MBxgp4oV67W.jpg);
      background-size: cover;
      background-repeat: round;
    }

    nav li {
      padding: 5px;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      display: inline;
      width: auto;
      height: auto;
      text-align: center;
    }

    nav ul {
      display: flex;
    }

    nav {
      background-color: rgb(29, 12, 108);
      color: black;
      display: flex;
      justify-content: left;
      justify-content: space-between;
      align-items: center;

    }

    nav a {
      padding: 10px;
      color: #f1ecec;
      text-decoration: none;
    }

    nav a:hover {
      background-color: gray;
      color: whitesmoke;
      border-radius: 10px;
    }

    .logo img {
      margin-right: auto;
      width: 100px;
      height: 100px;
    }

    form {
      background-color: rgb(199, 174, 155);
      display: block;
      align-items: center;
      width: 500px;
      margin: 50px;
      font-size: 25px;
      text-align: left;
    }

    button {
      font-size: 2rem;
      padding: 0.6rem 1rem;
      font-weight: bold;
      color: white;
      background: linear-gradient(to right, #c31432, #892211);
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      cursor: pointer;
      border: none;
      width: 60%;
    }

    .sign {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 10px;
    }

    input {
      max-width: 100%;
      min-height: 25px;
    }

    fieldset {
      display: flex;
      flex-direction: column;
    }

    legend {
      font: 1.5em sans-serif;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="trangchukhoahoc.html">Khóa học</a></li>
        <li><a href="gioithieu.html">Giới thiệu</a></li>
      </ul>
      <div class="logo">
        <img src="https://img.freepik.com/free-vector/hand-drawn-flat-basketball-logo_52683-84654.jpg">
      </div>
    </nav>
  </header>

  <div class="sign">
    <form>
      <fieldset>
        <legend>Đăng kí</legend>
        <label for="name">Tên</label>
        <input type="text" id="name" name="name" required>
        <br>
        <br>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>

        <label for="age">Tuổi</label>
        <input type="number" id="age" name="age" required>
        <br>
        <br>

        <label for="gender">Giới tính</label>
        <select id="gender" name="gender" required>
          <option value="male">Nam</option>
          <option value="female">Nữ</option>
        </select>
        <br>
        <br>
        <label for="class">Môn học</label>
        <select id="class" name="class" required>
          <option value="normal">Bóng rổ</option>
          <option value="advanced">Bóng bàn</option>
          <option value="advanced">Bơi lội</option>
          <option value="advanced">Bóng chuyền</option>
        </select>
        <br>
        <br>
        <label for="class">Lớp</label>
        <select id="class" name="class" required>
          <option value="normal">Phổ thông</option>
          <option value="advanced">Nâng cao</option>
        </select>
        <br>
        <br>
        <button type="submit">Đăng kí</button>
      </fieldset>
    </form>
  </div>
</body>

</html>