<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Giới thiệu</title>
    <style>
        body {
            margin: 0;
            font-family: "-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1.1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            margin: 0;
        }
        nav li {
            padding: 5px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            display: inline;
            width: auto;
            height: auto;
            text-align: center;
        }
        nav ul{
            display: flex;
        }
        nav{
            background-color: rgb(29, 12, 108);
            color:black;
            display: flex;
            justify-content: left;
            justify-content: space-between;
            align-items: center;
            
        }
        nav a{
            padding: 10px;
            color: white;
            text-decoration: none;           
        }
        nav a:hover {
            background-color: #fff;
            color: rgb(29, 12, 108) ;
        border-radius: 10px;
        }
        .logo img{
            margin: 1em;
            width: 120px;
            height:120px;
        }    
        .box{
            margin: 3%;
            background-color: #dcd6d6;
            min-width: fit-content;
            min-height: 100px;
            padding: 2%;                 
        }
        .box span{
            font-size: 3em;
            color:#ff9000;  
            padding-top: 15px;
            padding-bottom: 30px;      
            line-height: 1.7em;         
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
        }
        .container img{
            display: block;
        }
        .thongtin{
            padding-left: 20px;
            padding-right: 20px;
            display: block;

        }
        strong{
            font-size:30px;
            margin:1%;
        }
        img{
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 700px;
            height: auto;
        }
        @media (max-width: 768px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .container {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="trangchukhoahoc.html">Chi tiết các khóa học</a></li>
            </ul>
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/hand-drawn-flat-basketball-logo_52683-84654.jpg">
            </div>
        </nav>
        </header>
    <div class="container">
        <div class="box">
            <span>Về chúng tôi</span><br>
            <a>GIỚI THIỆU VỀ TRUNG TÂM THỂ THAO</a>
        </div>
        <div class="thongtin"><div>
            <strong>Mục tiêu</strong>
            <p>
                Chào mừng đến với Trung tâm Huấn luyện Thể thao! Chúng tôi tự hào là một cơ sở đào tạo chuyên nghiệp và đa dạng với sứ mệnh phát triển và nâng cao tầm vóc thể thao trong cộng đồng. Với sự tận tâm và chuyên môn, chúng tôi cam kết cung cấp môi trường lý tưởng để rèn luyện kỹ năng và thể chất cho các môn thể thao hàng đầu như bóng chuyền, bóng rổ, cầu lông và bơi lội.
                Bên cạnh việc cung cấp các khóa huấn luyện chuyên sâu, chúng tôi cũng đặc biệt chú trọng vào việc xây dựng một môi trường gắn kết và đoàn kết. Chúng tôi tin rằng tinh thần đồng đội, sự hỗ trợ và tương tác tích cực không chỉ giúp các học viên nâng cao kỹ năng cá nhân mà còn xây dựng những mối quan hệ và kỷ niệm vô cùng đáng nhớ.
            </p>
            <span><img src="https://trungtambongro.vn/wp-content/uploads/2018/09/ngoisao_muctieuvatamnhin.jpg"></span>
        </div>
        <div>
            <strong>Chất lượng</strong>
            <p>
                Với đội ngũ huấn luyện viên giàu kinh nghiệm, chúng tôi cam kết đáp ứng đa dạng nhu cầu và trình độ của từng học viên. Bất kể bạn là người mới bắt đầu hay đã có kinh nghiệm, chúng tôi sẽ tạo điều kiện tốt nhất để bạn phát triển và đạt được mục tiêu cá nhân trong thể thao mà bạn lựa chọn.

Hãy đến và trải nghiệm không gian tuyệt vời tại Trung tâm Huấn luyện Thể thao, nơi bạn có thể rèn luyện, học hỏi và thúc đẩy sự phát triển bản thân trong một môi trường thân thiện và chuyên nghiệp. Hãy trở thành một phần của cộng đồng thể thao đam mê và hãy cùng chúng tôi chinh phục những thành công mới!
            </p>
            <span>
                <img src="https://trungtambongro.vn/wp-content/uploads/2018/09/ngoisao_aboutus.jpg">
            </span>
        </div>
    </div>
    </div>
</body>
</html>