<html>

<head>
  <meta charset="UTF-8">
  <title>Dịch vụ sân bóng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navigation {
      background-color: green;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .navigation a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
      font-size: 18px;
    }

    .navigation a:hover {
      background-color: white;
      color: green;
      border-radius: 10px;
    }

    .container {
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 8%;
      margin-top: 8%;
      border: 2px solid;
      border-radius: 50px;
      background-color: rgb(224, 223, 221);
      height: 180em;
    }

    .container .item {
      margin-left: 3%;
      margin-right: 2%;
      margin-top: 2%;
    }


    .item .address {
      background-color: rgb(185, 182, 182);
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Lobster', cursive;
    }

    .item .content {
      border: 1px solid gray;
      height: 190px;
      background-color: aliceblue;

    }

    .item .diachi {
      padding: 10px;
      font-size: 18px;

    }

    .item .map {
      padding: 10px;
      border: 1px solid rgb(148, 145, 145);
      display: grid;
      align-items: center;
      justify-content: center;
      width: 200px;
      margin: auto;
      text-decoration: none;
      color: black;
    }

    .booking1 {
      border: 1px solid gray;
      height: 640px;
    }

    .booking1 .datsan {
      background-color: rgb(185, 182, 182);
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Lobster', cursive;
    }

    .content:hover .map {
      color: rgb(69, 184, 69);
    }

    .infor {
      padding-left: 30px;

    }



    .form-input1 {
      width: 148px;
      height: 50px;
      border: 1px solid black;
      border-radius: 4px;
      padding: 0 20px;
      background-color: rgb(224, 223, 221);
      box-shadow: 4px 5px 4px #0000005C;
    }

    .description {
      background-color: rgb(224, 223, 221);
      border: 1px solid black;
      border-radius: 4px;
      color: black;
      box-shadow: 8px 10px 10px #0000005C;
    }



    .form-input {
      padding: 20px;
      border: 1px solid #333131;
      border-radius: 4px;
      width: 230px;
      height: 50px;
      padding: 0 20px;
      transition: .25 ease;
      background-color: rgb(224, 223, 221);
      box-shadow: 4px 5px 4px #0000005C;
    }

    .form-input:focus {
      border-color: #5d5794;
    }

    .form {
      position: relative;
    }

    .form-lable {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 21px;
      user-select: none;
      color: black;
      pointer-events: none;
      transition: .25s ease;

    }

    .form-input:focus+.form-lable {
      top: 0;
      padding: 10px;
      display: inline-block;
      color: black;
      background-color: rgb(224, 223, 221);
    }

    .submit {
      width: 90%;
      height: 40px;
      background-color: rgb(50, 170, 56);
      border: 2px solid black;
      border-radius: 50px 10px 50px;
      cursor: pointer;
      font-weight: bold;
    }


    .select {
      width: 130px;
      height: 40px;
      text-align: center;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 4px;
      background-color: rgb(224, 223, 221);
      box-shadow: 8px 10px 10px #0000005C;
    }

    .des {
      width: 1000px;
      height: 88em;
      max-width: 100%;
      border: 2px solid gray;
      border-radius: 4px;
      padding: 0;
      box-shadow: 5px 7px 5px rgb(175, 169, 169);


    }

    .des .mota {
      background-color: rgb(170, 167, 167);
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Playfair Display', serif;
    }

    .des .thongtin {
      padding: 20px;
      padding-top: 50px;
      font-size: 16px;
      letter-spacing: 0.3px;
      line-height: 1.2;
    }

    .ruler {
      border: 2px solid grey;
      width: 700px;
      max-width: 100%;
      box-shadow: 5px 10px 5px rgb(192, 186, 186);
    }

    .ruler .noiquy {
      background-color: rgb(170, 167, 167);
      padding: 10px;
      font-size: 20px;
      font-weight: bold;

    }

    .ruler .noiquy1 {
      padding: 20px;
      padding-left: 10%;
    }

    .backhome {
      border: 2px solid rgb(164, 196, 91);
      float: right;
      padding: 10px;
      background-color: #b86868;
      color: black;
      font-weight: bold;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    .no-underline {
      text-decoration: none;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="navigation">
    <a href="index.html">Trang chủ</a>
    <a href="trangtintuc.html">Tin Tức</a>
    <a href="trangchukhoahoc.html">Các khóa học</a>
    <a href="cacdichvu.html">Dịch vụ</a>
    <a href="datlich.html">Liên hệ</a>
  </div>
  <div class="container">
    <div class="item">
      <div class="title">
        <h2>Sân Bóng Hoàng Mai</h2>
        <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
        <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
        <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
        <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
        <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
      </div>

      <br><br>

      <div class="img">
        <img src="https://datsantructuyen.vn/images/products/2022/08/24/original/san-van-dong-hoang-mai2_1661306001.jpg"
          alt="" width="810px">
        <br>
        <img src="https://datsantructuyen.vn/images/products/2022/08/24/original/san-van-dong-hoang-mai_1661306002.jpg"
          width="200px">
        <img src="https://datsantructuyen.vn/images/products/2022/08/24/original/san-bong-tan-mai2-jpg_1661351727.jpg"
          alt="" width="200px">
        <img src="https://media.foody.vn/res/g17/168377/prof/s/foody-mobile-6-jpg-750-635822343202498023.jpg" alt=""
          width="200PX">
        <img
          src="https://giaydabongtot.com/wp-content/uploads/2020/09/Dia-chi-san-bong-da-thanh-phat-hoang-minh-giam-cau-giay-ha-noi.jpg"
          alt="" width="200px">
      </div>
      <h1>Mô tả sân</h1>
      <div class="thongtin">
        <div style="font-size: 24px;">Bạn muốn thuê sân bóng Hoàng Mai</div>
        <br>
        <a href="sanbonghoangmai.html" style="text-decoration: none;">Sân Bóng Hoàng mai</a>là một trong những sân bóng
        11 người được đầu tư hiện đại bậc nhất Thủ đô. Với kích thước sân 7 người và 11 người, cỏ nhân tạo chuẩn FIFA
        được khánh thành năm 2019, đây là một trong những sân có chất lượng tuyệt hảo. Sân vận động Hoàng Mai là địa
        điểm tổ chức các giải bóng đá phủi và bóng đá phong trào nổi tiếng nhất Hà Nội như: Giải bóng đá sân 7 vô địch
        Hà Nội HPL, giải bóng đá học sinh sinh viên báo An Ninh Thủ Đô, Giải hạng nhất phủi HL1, ... và rất nhiều sự
        kiện khác.
        <br><br>
        <div>
          Với vị trí trung tâm, khán đài đẹp, mặt cỏ hiện đại , đay là một trong những cụm sân bóng đá vô cùng vô cùng
          đắc địa, đẹp và xứng tầm của Hà Nội mới. Vì vậy, giá thuê sân bóng cũng không hề thấp, nhưng yếu tố cơ bản là
          gần như không còn khung giờ đẹp để bạn có thể thuê
        </div>
        <br>
        <div>
          Sân vận động Hoàng Mai hiện nay là địa điểm thi đấu hàng đầu thủ đô, giúp hoàn thiện hệ thống sân bóng 11
          người của thành phố cùng với các sân như Sân vận động Hoài Đức ,Sân vận động Tây Hồ, Sân vận động Hoàn Kiếm,
          ... Đây là các địa điểm thi đấu phù hợp dành cho các đội bóng chuyên nghiệp và bán chuyên luyện tập và thi
          đấu.
        </div>
        <br>
        <div style="font-size: 24px;">Giá thuê sân bóng tại đây:</div>
        <ul>
          <li>Mỗi trận đấu tại sân kéo dài 90 phút chia làm các khung giờ.</li><br>
          <li>17h30 - 19h và 19h - 20h30 là 2 khung giờ vàng với giá thuê sân là : <u style="color: red;">1.200.000</u>
            VND</li><br>
          <li> Thứ 7, chủ nhật và các giờ thường có giá chỉ từ <u>350.000</u> VND đến <u>400.000</u> VND.</li><br>
          <li> Sân hoạt động đến 23h hằng ngày.</li>
        </ul>
        </ul>
        <div style="font-size: 24px;">Cở sở vật chất và tiện ích tại sân bóng:</div>
        <ul>
          <li> Sấn bóng đá mini 11 người với khán đài bắt mắt.</li><br>
          <li>Mặt sân cỏ nhân tạo hiện đại.</li><br>
          <li> Có hệ thống đèn chiếu sáng hiện đại, đáp ứng nhu cầu thi đấu ban đêm.</li><br>
          <li>Có chỗ để xe máy, ô tô.</li><br>
          <li>Có căng tin, quán nước giải khát.</li><br>
          <li>Thường xuyên tổ chức các giải thi đấu bóng đá lớn.</li>
        </ul>
        <div style="font-size: 24px;">Địa chỉ đến sân bóng:</div>
        <ul>
          <li>Sân bóng nằm tại Trung tâm văn hóa thông tin và thể thao Hoàng Mai, cạnh Hồ Linh Đàm.</li><br>
          <li> Bạn có để đến sân bằng xe máy hoặc ô tô (nơi đây có chỗ để rất rộng).</li><br>
          <li>Ngoài ra có rất nhiều chuyến xe bus dduwa bạn khắp nơi trong thành phố Hà Nội đến với sân.</li><br>
          <li> Vị trí chính xác mời bạn xem hình ảnh bên dưới.</li>


        </ul>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4652.3754121839465!2d105.827386!3d20.961294!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad0068427383%3A0x40f4fdf6d961fcb2!2zVHJ1bmcgdMOibSBWxINuIGjDs2EsIFRow7RuZyB0aW4gdsOgIFRo4buDIHRoYW8gcXXhuq1uIEhvw6BuZyBNYWk!5e1!3m2!1svi!2sus!4v1683702247305!5m2!1svi!2sus"
          width="800" height="350" style="border:1px solid gray;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>


      </div>
      <div class="ruler">
        <div class="noiquy">Nội quy sân bóng đá:</div><br>
        <div class="noiquy1">
          Điều 1: Khi vào sân gửi xe đúng nơi quy định. <br>
          Điều 2: Cấm đem vũ khí, các chất dễ nổ, dễ cháy vào sân bóng. <br>
          Điều 2: Cấm đem vũ khí, các chất dễ nổ, dễ cháy vào sân bóng. <br>
          Điều 3: Cấm cờ bạc dưới mọi hình thức. <br>
          Điều 4: Tự kiểm tra sức khỏe trước khi thi đấu. <br>
          Điều 5: Cấm sử dụng các chất kích thích trước và trong khi thi đấu. <br>
          Điều 6: Thi đấu Faiplay, không gây gổ hoặc đánh nhau. <br>
          Điều 7: Tuân thủ các quyết định của trọng tài khi thi đấu. <br>
          Điều 8: Không được mang giày đinh, giày đế cứng vào sân bóng.<br>
          Điều 9: Cấm hút thuốc trong sân bóng.<br>
          Điều 10: Cấm đem trẻ nhỏ vào khu vực thi đấu.<br>
          Điều 11: Không được xả rác bừa bãi trong sân bóng.<br>
          Điều 12: Bảo vệ tài sản và tuân thủ những đề nghị của quản lý sân bóng.<br><br>
          <i style="padding-left:23%; font-weight: bold;">Hân hạnh được tài trợ quý khách!!!!</i>
        </div>

      </div>
</body>

</html>