<html>

<head>
    <meta charset="UTF-8">
    <title>Dịch vụ sân bóng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navigation {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            font-size: 18px;
        }

        .navigation a:hover {
            background-color: white;
            color: green;
            border-radius: 10px;
        }

        .container {
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 8%;
            margin-top: 8%;
            border: 2px solid;
            border-radius: 50px;
            background-color: rgb(224, 223, 221);
            height: 180em;
        }

        .container .item {
            margin-left: 3%;
            margin-right: 2%;
            margin-top: 2%;
        }


        .item .address {
            background-color: rgb(185, 182, 182);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lobster', cursive;
        }

        .item .content {
            border: 1px solid gray;
            height: 190px;
            background-color: aliceblue;

        }

        .item .diachi {
            padding: 10px;
            font-size: 18px;

        }

        .item .map {
            padding: 10px;
            border: 1px solid rgb(148, 145, 145);
            display: grid;
            align-items: center;
            justify-content: center;
            width: 200px;
            margin: auto;
            text-decoration: none;
            color: black;
        }

        .booking1 {
            border: 1px solid gray;
            height: 640px;
        }

        .booking1 .datsan {
            background-color: rgb(185, 182, 182);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Lobster', cursive;
        }

        .content:hover .map {
            color: rgb(69, 184, 69);
        }

        .infor {
            padding-left: 30px;

        }



        .form-input1 {
            width: 148px;
            height: 50px;
            border: 1px solid black;
            border-radius: 4px;
            padding: 0 20px;
            background-color: rgb(224, 223, 221);
            box-shadow: 4px 5px 4px #0000005C;
        }

        .description {
            background-color: rgb(224, 223, 221);
            border: 1px solid black;
            border-radius: 4px;
            color: black;
            box-shadow: 8px 10px 10px #0000005C;
        }



        .form-input {
            padding: 20px;
            border: 1px solid #333131;
            border-radius: 4px;
            width: 230px;
            height: 50px;
            padding: 0 20px;
            transition: .25 ease;
            background-color: rgb(224, 223, 221);
            box-shadow: 4px 5px 4px #0000005C;
        }

        .form-input:focus {
            border-color: #5d5794;
        }

        .form {
            position: relative;
        }

        .form-lable {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 21px;
            user-select: none;
            color: black;
            pointer-events: none;
            transition: .25s ease;

        }

        .form-input:focus+.form-lable {
            top: 0;
            padding: 10px;
            display: inline-block;
            color: black;
            background-color: rgb(224, 223, 221);
        }

        .submit {
            width: 90%;
            height: 40px;
            background-color: rgb(50, 170, 56);
            border: 2px solid black;
            border-radius: 50px 10px 50px;
            cursor: pointer;
            font-weight: bold;
        }


        .select {
            width: 130px;
            height: 40px;
            text-align: center;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: rgb(224, 223, 221);
            box-shadow: 8px 10px 10px #0000005C;
        }

        .des {
            width: 1000px;
            height: 88em;
            max-width: 100%;
            border: 2px solid gray;
            border-radius: 4px;
            padding: 0;
            box-shadow: 5px 7px 5px rgb(175, 169, 169);


        }

        .des .mota {
            background-color: rgb(170, 167, 167);
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }

        .des .thongtin {
            padding: 20px;
            padding-top: 50px;
            font-size: 16px;
            letter-spacing: 0.3px;
            line-height: 1.2;
        }

        .ruler {
            border: 2px solid grey;
            width: 700px;
            max-width: 100%;
            box-shadow: 5px 10px 5px rgb(192, 186, 186);
        }

        .ruler .noiquy {
            background-color: rgb(170, 167, 167);
            padding: 10px;
            font-size: 20px;
            font-weight: bold;

        }

        .ruler .noiquy1 {
            padding: 20px;
            padding-left: 10%;
        }

        .backhome {
            border: 2px solid rgb(164, 196, 91);
            float: right;
            padding: 10px;
            background-color: #b86868;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .no-underline {
            text-decoration: none;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="navigation">
        <a href="index.html">Trang chủ</a>
        <a href="trangtintuc.html">Tin Tức</a>
        <a href="trangchukhoahoc.html">Các khóa học</a>
        <a href="cacdichvu.html">Dịch vụ</a>
        <a href="datlich.html">Liên hệ</a>
    </div>
    <div class="container">
        <div class="item">
            <div class="title">
                <h2>Sân Bóng Đại Học Y Hà Nội</h2>
                <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
                <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
                <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
                <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
                <i class="fa-solid fa-star" style="color:rgb(211, 147, 29)"></i>
            </div>

            <br><br>

            <div class="img">
                <img src="https://afd.com.vn/images/image/tin/dd4.jpg" alt="" width="810px">
                <br>
                <img src="https://www.nhavanhoasinhvien.vn/wp-content/uploads/2022/12/%E1%BA%A2nh-ch%E1%BB%A5p-M%C3%A0n-h%C3%ACnh-2022-12-08-l%C3%BAc-10.09.05.png"
                    width="200px">
                <img src="https://golfstore.vn/images/image/co-san-bong-cau-giay.jpg" alt="" width="200px">
                <img src="https://inhat.vn/wp-content/uploads/2021/06/san-banh-bien-hoa5-min.jpg" alt="" width="200PX">
                <img src="https://thegioiconhantao.com.vn/wp-content/uploads/2017/04/von-dau-tu-san-co-nhan-tao-scaled.jpg"
                    alt="" width="200px">
            </div>
            <h1>Mô tả sân</h1>
            <div class="thongtin">
                <div style="font-size: 24px;">Bạn muốn thuê sân bóng Đông Đô</div>
                <br>
                <a href="sanbongdongdo.html" style="text-decoration: none;">Sân Bóng Đông Đô</a> là cụm 3 sân bóng đá
                mini thuộc phường Tứ Liên, quận Tây Hồ, Hà Nội. Sân bóng Đông Đô được đầu tư cơ sở hạ tầng đồng bộ, với
                không gian mát mẻ ven sông, đây đã là một trong những điểm đến hấp dẫn đối với những người yêu thích môn
                thể thao vua của khu vực.
                <br><br>
                <div>
                    Sau khi được giới cầu thủ đóng góp nhiều, hiện nay Sân bóng Đông Đô Tây Hồ mới được đầu tư hệ thống
                    cỏ mới, chỗ để xe ô tô, xe máy cũng được chỉnh trang rất đẹp và hiện đại, sân bóng luôn sẵn sàng đáp
                    ứng những nhu cầu tốt nhất về tổ chức sự kiện cũng như thi đấu chất lượng cao. Kèm theo vị trí thuận
                    lợi, sân bóng chỉ cách mặt đường chính ( đê Nghi Tàm ) chỉ 1,3 km, nên đây chắc chắn sẽ là điểm thi
                    đấu lý tưởng, phù hợp với như cầu của bạn.
                </div>
                <br>
                <div>
                    Liên hệ đặt sân: Vui lòng đến sân hoặc liên hệ qua HOTLINE: <u>0984567899</u>.
                </div>
                <br>
                <div style="font-size: 24px;">Dịch vụ tại sân:</div>
                <ul>
                    <li> Có chỗ để ô tô, xe máy thuận tiện.</li><br>
                    <li> Cho thuê bóng, áo đấu.</li><br>
                    <li> Đặt sân tìm đối, tìm trọng tài...</li><br>
                    <li> Wifi miễn phí, khu dịch vụ căng tin.</li><br>
                    <li> Nhà ăn, khu công trình phụ trợ.</li><br>
                    <li> An ninh đảm bảo, bảo vệ trức 24/7.</li><br>
                </ul>
                <div style="font-size: 24px;">Giá thuê sân bóng Đông Đô :</div>
                <ul>
                    <li> Giá giao động từ <u style="color: red; "> 750.000 VND</u> giờ thường đến <u
                            style="color: red; "> 1.000.000 VND</u> giờ vàng.</li>
                </ul>
                <div style="font-size: 24px;">Địa chỉ đến sân bóng:</div>
                <ul>
                    <li>Bạn có để đến sân bằng xe máy hoặc ô tô.</li><br>
                    <li>Vị trí chính xác mời bạn xem hình ảnh bên dưới.</li>
                </ul>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1861.6795824601304!2d105.8411875!3d21.0583125!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aa4d804dd315%3A0x2078d2e89d8d7253!2zU8OibiBCb8yBbmcgxJDDtG5nIMSQw7Q!5e0!3m2!1svi!2s!4v1683700387861!5m2!1svi!2s"
                    width="800" height="400" style="border:1px solid gray; border-radius: 10px;" allowfullscreen=""
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
            <div class="ruler">
                <div class="noiquy">Nội quy sân bóng đá:</div><br>
                <div class="noiquy1">
                    Điều 1: Khi vào sân gửi xe đúng nơi quy định. <br>
                    Điều 2: Cấm đem vũ khí, các chất dễ nổ, dễ cháy vào sân bóng. <br>
                    Điều 2: Cấm đem vũ khí, các chất dễ nổ, dễ cháy vào sân bóng. <br>
                    Điều 3: Cấm cờ bạc dưới mọi hình thức. <br>
                    Điều 4: Tự kiểm tra sức khỏe trước khi thi đấu. <br>
                    Điều 5: Cấm sử dụng các chất kích thích trước và trong khi thi đấu. <br>
                    Điều 6: Thi đấu Faiplay, không gây gổ hoặc đánh nhau. <br>
                    Điều 7: Tuân thủ các quyết định của trọng tài khi thi đấu. <br>
                    Điều 8: Không được mang giày đinh, giày đế cứng vào sân bóng.<br>
                    Điều 9: Cấm hút thuốc trong sân bóng.<br>
                    Điều 10: Cấm đem trẻ nhỏ vào khu vực thi đấu.<br>
                    Điều 11: Không được xả rác bừa bãi trong sân bóng.<br>
                    Điều 12: Bảo vệ tài sản và tuân thủ những đề nghị của quản lý sân bóng.<br><br>
                    <i style="padding-left:23%; font-weight: bold;">Hân hạnh được tài trợ quý khách!!!!</i>
                </div>

            </div>
</body>

</html>