<html>

<head>
  <meta charset="UTF-8">
  <title> Thông Tin Thể Thao</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navigation {
      background-color: green;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .navigation a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
      font-size: 18px;
    }

    .navigation a:hover {
      background-color: white;
      color: green;
      border-radius: 10px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 50px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px;
    }

    img {
      border-radius: 10px;
      margin: 20px auto;
      display: block;
      max-width: 100%;
      height: auto;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    }


    a {
      text-decoration: none;
    }

    .no-underline {
      text-decoration: none;
    }

    .tintuc {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
    }

    .attraction {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .attraction img {
      transition: transform 0.3s ease;
    }

    .attraction img:hover {
      transform: scale(1.1);
    }

    .attraction img {
      max-width: 400px;
      border: 5px solid #fff;
      border-radius: 5px;
      margin-right: 20px;
    }


    .attraction h3 {
      font-size: 24px;
      margin: 0;
    }

    .attraction h2 {
      font-size: 24px;
      margin: 0;
    }

    .attraction p {
      font-size: 18px;
      margin: 10px 0;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="navigation">
    <a href="index.html">Trang chủ</a>
    <a href="trangchukhoahoc.html">Các khóa học</a>
    <a href="cacdichvu.html">Dịch vụ</a>
    <a href="datlich.html">Liên hệ</a>
  </div>
  <h1>sự kiện tin tức thể thao</h1>
  <div class="attraction">
    <a href="tintuc1.html">
      <img src="https://e1.365dm.com/23/05/768x432/skysports-ilkay-gundogan-manchester-city_6162924.jpg?20230521185836"
        alt="tintuc1">
    </a>
    <div>
      <a href="tintuc1.html">
        <h2>Haaland và dàn sao Man City ăn mừng vô địch đầy cảm xúc</h2>
      </a>
      <p>Bấm để xem chi tiết</p>
    </div>
  </div>
  <div class="attraction">
    <a href="tintuc2.html">
      <img src="https://static-images.vnncdn.net/files/publish/2023/5/21/harry-kane-851.jpg" alt="tintuc2">
    </a>
    <div>
      <a href="tintuc2.html">
        <h2>Real Madrid chi 100 triệu euro mua Harry Kane</h2>
      </a>
      <p>Bấm để xem chi tiết</p>
    </div>
  </div>
  <div class="attraction">
    <a href="tintuc3.html">
      <img src="https://static-images.vnncdn.net/files/publish/2023/5/21/kim-min-jae-864.jpg" alt="tintuc3">
    </a>
    <div>
      <a href="tintuc3.html">
        <h2>MU chốt nhanh thương vụ Kim Min Jae</h2>
      </a>
      <p>Bấm để xem chi tiết</p>
    </div>
  </div>
  <div class="attraction">
    <a href="tintuc4.html">
      <img src="https://static-images.vnncdn.net/files/publish/2023/5/20/u22-doihinh2-767.jpg" alt="tintuc4">
    </a>
    <div>
      <a href="tintuc4.html">
        <h2>U22 Việt Nam: Về đâu sau SEA Games 32?</h2>
      </a>
      <p>Bấm để xem chi tiết</p>
    </div>
  </div>
  <h2> bọn mình đang cập nhật thêm tin tức hãy chờ nhé... </h2>

  </div>
  <footer style="background-color: green; color: white; text-align: center; padding: 10px;">
    <p>Bản quyền © 2023 Dịch vụ sân bóng số 1 Việt Nam. All rights reserved.</p>
    <p>Liên hệ: 0977694318 | Email: nguyendaophucnguyen13@gmail.com</p>
  </footer>
</body>

</html>