<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>trọng tài</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navigation {
      background-color: green;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .navigation a {
      color: white;
      text-decoration: none;
      padding: 0 10px;
      font-size: 18px;
    }

    .navigation a:hover {
      background-color: white;
      color: green;
      border-radius: 10px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      margin-top: 80px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px;
    }

    img {
      border-radius: 10px;
      margin: 20px auto;
      display: block;
      max-width: 100%;
      height: auto;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="navigation">
    <a href="index.html">Trang chủ</a>
    <a href="trangtintuc.html">Tin Tức</a>
    <a href="trangchukhoahoc.html">Các khóa học</a>
    <a href="cacdichvu.html">Dịch vụ</a>
    <a href="datlich.html">Liên hệ</a>
  </div>
  <h1>Dịch vụ trọng tài</h1>
  <p>
    Chúng tôi cung cấp dịch vụ trọng tài chuyên nghiệp và đáng tin cậy trên sân bóng. Đội ngũ trọng tài của chúng tôi
    được đào tạo chuyên sâu về các luật bóng đá, luôn đảm bảo tính công bằng và đúng quy định trong mỗi trận đấu.

    Chúng tôi cung cấp các dịch vụ trọng tài cho các giải đấu, giải tổ chức trên sân bóng. Ngoài ra, chúng tôi cũng cung
    cấp dịch vụ trọng tài cho các trận đấu đơn, đôi hoặc nhóm. Chúng tôi cam kết sẽ cung cấp dịch vụ trọng tài chuyên
    nghiệp, kịp thời và đảm bảo tính công bằng cho tất cả các trận đấu.

    Chúng tôi hiểu rằng một trận đấu bóng đá không chỉ cần có sự hiện diện của các cầu thủ mà còn cần có sự hỗ trợ của
    các trọng tài để đảm bảo tính công bằng và an toàn cho mỗi trận đấu. Hãy liên hệ với chúng tôi để sử dụng dịch vụ
    trọng tài chuyên nghiệp của chúng tôi trên sân bóng.
  </p>
  <img src="https://dsu.edu.vn/resources/1/anh/1638128290043071331.jpg" alt="img">

</body>

</html>